version: '3.2'
services:
  glassfish-dev:
    container_name: glassfish-dev

    build:
      context: glassfish/
      dockerfile: Dockerfile
    privileged: true
    # user: admin
    
    ports:
      - 9090:8080
      - 4848:4848
      - 8181:8181

    volumes:
      - /tmp/jenkins:/var/jenkins_home #Remember that, the tmp directory is designed to be wiped on system reboot.
      - /var/run/docker.sock:/var/run/docker.sock