version: '3.2'

services:
  postgres-rc-dev:
  container_name: postgres-rc-dev
  image: rulk/postgres-rc

  environment:
    POSTGRES_DB_USER: postgres
    POSTGRES_DB_PASSWORD_PLAIN_TEXT: password
    POSTGRES_DB_REP_PASSWORD_PLAIN_TEXT: password
    POSTGRES_IS_SLAVE: yes

  volumes:
    - ./postgres-data:/var/lib/postgresql/data

  ports:
    - "5432:5432