version: '3'

services:
  mongo-dev:
    container_name: mongo-dev
    image: sameersbn/mongodb:latest

    environment:
      - MONGO_DATA_DIR=./data/db
      # - MONGO_LOG_DIR=./dev/null

    ports:
      - '27017:27017'

    volumes:
      - ./data/db:/data/db

    # command: mongod --smallfiles --logpath=./dev/null


#       image: mongo:latest
#         container_name: "mongodb"
#         environment:
#           - MONGO_DATA_DIR=/data/db
#           - MONGO_LOG_DIR=/dev/null
#         volumes:
#           - ./data/db:/data/db
#         ports:
#             - 27017:27017
# command: mongod --smallfiles --logpath=/dev/null # --quiet