version: '3.1'

services:
  mariadb-dev:
    container_name: mariadb-dev
    image: mariadb
    # command: --default-authentication-plugin=mysql_native_password
    #restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: testing
      MYSQL_USER: maria
      MYSQL_PASSWORD: password
      # MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - 3306:3306
    volumes:
      - ./data/db:/data/db